# CleanGraphQLApi

./: .editorconfig  CleanGraphQL.sln  CleanGraphQLApi.sln  Dockerfile  NUGET.md  README.md  docker-compose.yml  template.nuspec
.github/workflows/: build-main.yml  build-pipeline.yml  build-pull-request.yml  build.yml  dependency-updates.yml  docker-build.yml  experiment.yml  package-updates.yml
.template_config/: template.json
docs/: RUN.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs  ReviewAuthor.cs
src/Application/Authors/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Authors/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IAuthorsRepository.cs  IMoviesRepository.cs  IReviewsRepository.cs
src/Application/Entities/: ApplicationVersion.cs  Author.cs  Entity.cs  Movie.cs  Review.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs  ReviewMovie.cs
src/Application/Movies/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Movies/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/Application/Reviews/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Reviews/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Reviews/Update/: UpdateCommand.cs  UpdateCommandValidator.cs  UpdateHandler.cs
src/Application/Versions/Entities/: ApplicationVersion.cs
src/Application/Versions/ReadVersion/: ReadVersionHandler.cs  ReadVersionQuery.cs
src/Domain/: Domain.csproj
src/Domain/Authors/Entities/: Author.cs
src/Domain/Common/Entity/: Entity.cs
src/Domain/Movies/Entities/: Movie.cs
src/Domain/Reviews/Entities/: Review.cs
src/Domain/Version/: ApplicationVersion.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/MoviesReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Presentation/Errors/: ApiError.cs
src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  ProgramExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/GraphQL/: MovieReviewSchema.cs
src/Presentation/GraphQL/Authors/Mapping/: AuthorMappingProfile.cs
src/Presentation/GraphQL/Authors/Queries/: AuthorQueries.cs
src/Presentation/GraphQL/Authors/Types/: AuthorQueriesType.cs  AuthorType.cs
src/Presentation/GraphQL/InputTypes/: CreateReviewInputType.cs  UpdateReviewInputType.cs
src/Presentation/GraphQL/Inputs/: CreateReview.cs  UpdateReview.cs
src/Presentation/GraphQL/Movies/Types/: Movie.cs
src/Presentation/GraphQL/Mutations/: MovieReviewMutations.cs
src/Presentation/GraphQL/Queries/: AuthorQueries.cs  MovieQueries.cs  MovieReviewQueries.cs  ReviewQueries.cs
src/Presentation/GraphQL/Reviews/Types/: Review.cs
src/Presentation/GraphQL/Types/: AuthorType.cs  CreateReviewInputType.cs  MovieType.cs  ReviewAuthorType.cs  ReviewType.cs  ReviewedMovieType.cs  UpdateReviewInputType.cs
src/Presentation/MovieReviews/: MovieReviewMutations.cs  MovieReviewQueries.cs  MovieReviewSchema.cs
src/Presentation/MovieReviews/Types/InputObjects/: CreateReviewInputObject.cs  ReviewInputObject.cs  UpdateReviewInputObject.cs
src/Presentation/MovieReviews/Types/Objects/: AuthorObject.cs  MovieObject.cs  ReviewObject.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Requests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/Presentation/Validators/: CreateReviewValidator.cs  GenericIdentityValidator.cs  UpdateReviewValidator.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Authors/ReadAll/: ReadAllHandlerTests.cs
tests/Application.Tests.Unit/Authors/ReadById/: ReadByIdHandlerTests.cs  ReadByIdQueryValidatorTests.cs
tests/Application.Tests.Unit/Common/Behaviours/: ValidationBehaviourTests.cs
tests/Application.Tests.Unit/Common/Exceptions/: NotFoundExceptionTests.cs
tests/Application.Tests.Unit/Movies/ReadAll/: ReadAllHandlerTests.cs
tests/Application.Tests.Unit/Movies/ReadById/: ReadByIdHandlerTests.cs  ReadByIdQueryValidatorTests.cs
tests/Application.Tests.Unit/Reviews/Create/: CreateCommandValidatorTests.cs  CreateHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Delete/: DeleteCommandValidatorTests.cs  DeleteHandlerTests.cs
tests/Application.Tests.Unit/Reviews/ReadAll/: ReadAllHandlerTests.cs
tests/Application.Tests.Unit/Reviews/ReadById/: ReadByIdHandlerTests.cs  ReadByIdQueryValidatorTests.cs
tests/Application.Tests.Unit/Reviews/Update/: UpdateCommandValidatorTests.cs  UpdateHandlerTests.cs
tests/Application.Tests.Unit/Version/ReadVersion/: ReadVersionHandlerTests.cs
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Infrastructure.Tests.Integration/Databases/MovieReviews/: EntityFrameworkMovieReviewsRepositoryTests.cs  MappingConfigurationTests.cs  MovieReviewsCollectionFixture.cs  MovieReviewsConfigurationTests.cs
tests/Presentation.Tests.Integration/: AuthorTests.cs  GraphQLApplication.cs  MovieTests.cs  Presentation.Tests.Integration.csproj  ReviewTests.cs  Serializer.cs
tests/Presentation.Tests.Integration/GraphQL/Authors/: AuthorData.cs  AuthorTests.cs
(+95 files in other folders)
